section {
  max-width: 100vw;
  height: 100vh;
  background: #ffffff;
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr 18fr;
}

.navigation {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em;
  max-height: 49px;
  border-bottom: 1px solid rgb(230, 227, 227);

  .nav-links {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-right: 1em;

    li {
      display: flex;
      align-items: center;

      span {
        font-size: 0.7rem;
        color: #555;
      }

      .profile {
        width: 30px;
        aspect-ratio: 1;
        border-radius: 50%;
        overflow: hidden;
        background: url("../../Images/profile.jpg");
        background-position: center;
        background-size: cover;
      }
    }

    svg {
      width: 20px;
      color: #555;
    }
  }
}

$primary-font-clr: #6439ff;
$secondary-font-clr: #888;

.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
  border-right: 0.5px solid rgb(230, 227, 227);

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10.5px 5px;
    border-bottom: 0.5px solid rgb(230, 227, 227);
    cursor: pointer;
    max-height: 49px;

    span {
      font-size: 1rem;
      font-weight: 700;
      color: $primary-font-clr;
    }
  }

  .content {
    padding: 1.5em 0em 1.5em 1em;
    font-size: 0.55rem;

    .list {
      & > li {
        margin-bottom: 1em;
      }
      li h4 {
        color: $secondary-font-clr;
      }
    }

    .sub-list {
      padding: 0.5em 0em 0.5em 0em;

      li {
        display: flex;
        align-items: center;
        padding: 0.5em;
        cursor: pointer;

        &:hover {
          background: #e5e4f6;
          border-radius: 2px;
        }

        svg {
          width: 20px;
          height: 20px;
          color: $primary-font-clr;
        }

        span {
          font-size: 0.65rem;
          font-weight: 600;
          color: $secondary-font-clr;
          margin-left: 0.7em;
        }
      }
    }

    .color-mode {
      display: flex;
      align-items: center;
      padding: 0.5em;

      .btn-clr {
        width: 22px;
        aspect-ratio: 1;
        border-radius: 4px;
        border: 1px solid $primary-font-clr;
        cursor: pointer;

        &:nth-child(2) {
          background-color: #333;
          margin-left: 0.5em;
        }
      }
    }
  }
}

$grid-col: 1fr 1.75fr 0.8fr 1fr 0.7fr 1fr 1fr;

.table {
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

  ul {
    border-bottom: 1px solid #f8dcdc;
    padding: 0.8em;

    &:last-child {
      border: none;
    }
  }

  .headings {
    display: grid;
    grid-template-columns: $grid-col;
    gap: 1.25em;

    .col-heading {
      font-size: 0.7rem;
      font-weight: 500;
    }
  }

  .user-data {
    display: grid;
    grid-template-columns: $grid-col;
    gap: 1.25em;

    li {
      font-size: 0.75rem;
      display: flex;
      align-items: center;

      .product-img {
        width: 40px;
        aspect-ratio: 1;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 15px;
      }
    }

    .green {
      color: green;
      background-color: rgba(0, 128, 0, 0.151);
      padding: 0em 0.5em;
      border-radius: 4px;
      width: min-content;
    }
    .golden {
      color: goldenrod;
      background-color: rgba(189, 189, 3, 0.103);
      padding: 0em 0.5em;
      border-radius: 4px;
      width: min-content;
    }
  }
}

.user-list {
  margin-top: 0.5em;
  border: 1px solid rgba(224, 224, 224, 1);
  border-radius: 4px;
  height: 600px;
  max-width: 100%;
  overflow: hidden;

  .list {
    overflow-x: scroll;
    height: 550px;
    display: flex;
    flex-direction: column;

    ul {
      width: 1100px;
      display: grid;
      grid-template-columns: 1fr 3fr 3fr 1.5fr 2fr 1.75fr;
      padding: 0.58em 0.8em;
      border-bottom: 1px solid #f8dcdc;

      li {
        font-size: 0.75rem;
        color: rgba(0, 0, 0, 0.87);
        display: flex;
        align-items: center;
      }

      .avatar {
        width: 35px;
        border-radius: 50%;
        aspect-ratio: 1;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
      }

      .active,
      .passive,
      .pending {
        color: green;
        background-color: rgba(0, 128, 0, 0.05);
        padding: 0.3em 0.4em;
        border-radius: 4px;
        width: min-content;
      }

      .passive {
        color: crimson;
        background-color: rgba(255, 0, 0, 0.05);
      }

      .pending {
        color: goldenrod;
        background-color: rgba(255, 217, 0, 0.05);
      }
    }

    .list-heading {
      font-weight: 500;
      padding: 0.8em 0.8em;

      li {
        position: relative;

        &:first-child::before {
          width: 0;
        }

        &::before {
          content: "";
          width: 2px;
          height: 12px;
          position: absolute;
          left: -10px;
          top: 50%;
          transform: translateY(-50%);
          background-color: rgba(224, 224, 224, 1);
        }
      }
    }

    .user {
      li:nth-child(2) {
        position: relative;
        padding-left: 50px;
      }

      .btns {
        display: flex;
        button {
          border: 1px dotted rgba(0, 0, 139, 0.596);
          color: darkblue;
          background: transparent;
          border-radius: 4px;
          padding: 0em 0.4em;

          &:last-child {
            margin-left: 20px;
            color: crimson;
          }
        }
      }
    }
  }

  & > .btns {
    font-size: 0.7rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2em;
    margin-top: 7px;

    span {
      margin-right: 10px;
    }

    button {
      background: none;
      border: none;
      svg {
        width: 14px;
      }

      &:last-child {
        margin-right: 20px;
      }
    }
  }
}

@media screen and (min-width: 1100px) {
  .list {
    overflow: hidden !important;
    ul {
      width: 100% !important;
    }
  }
}
