$grid-col: 1fr 1.75fr 0.8fr 1fr 0.7fr 1fr 1fr;

.table {
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

  ul {
    border-bottom: 1px solid #f8dcdc;
    padding: 0.8em;

    &:last-child {
      border: none;
    }
  }

  .headings {
    display: grid;
    grid-template-columns: $grid-col;
    gap: 1.25em;

    .col-heading {
      font-size: 0.7rem;
      font-weight: 500;
    }
  }

  .user-data {
    display: grid;
    grid-template-columns: $grid-col;
    gap: 1.25em;

    li {
      font-size: 0.75rem;
      display: flex;
      align-items: center;

      .product-img {
        width: 40px;
        aspect-ratio: 1;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 15px;
      }
    }

    .green {
      color: green;
      background-color: rgba(0, 128, 0, 0.151);
      padding: 0em 0.5em;
      border-radius: 4px;
      width: min-content;
    }
    .golden {
      color: goldenrod;
      background-color: rgba(189, 189, 3, 0.103);
      padding: 0em 0.5em;
      border-radius: 4px;
      width: min-content;
    }
  }
}
